{
  "name": "devfestfestival",
  "license": "GNU V2",
  "version": "1.0.0",
  "scripts": {
    "build": "npx hardhat compile",
    "documentation": "npx hardhat dodoc",
    "dev": "npx hardhat node --network hardhat",
    "ganache": "eval $(grep \"^MNEMONIC\" .env) && ganache -m \"$MNEMONIC\" -k petersburg -l 20000000000 -g 6721975 -i 1337",
    "deploy:hardhat": "npx hardhat --network localhost deploy --export ../front/src/contracts/contracts.ts",
    "deploy:hardhat:reset": "npx hardhat --network localhost deploy --export ../front/src/contracts/contracts.ts --reset",
    "deploy:ganache": "npx hardhat --network ganache deploy --export ../front/src/contracts/contracts.ts",
    "deploy:ganache:reset": "npx hardhat --network ganache deploy --export ../front/src/contracts/contracts.ts --reset",
    "deploy:goerli": "npx hardhat --network goerli deploy --export ../front/src/contracts/contracts.ts",
    "deploy:goerli:reset": "npx hardhat --network goerli deploy --export ../front/src/contracts/contracts.ts --reset",
    "deploy:sepolia": "npx hardhat --network sepolia deploy --export ../front/src/contracts/contracts.ts",
    "deploy:sepolia:reset": "npx hardhat --network sepolia deploy --export ../front/src/contracts/contracts.ts --reset",
    "deploy:mumbai": "npx hardhat --network mumbai deploy --export ../front/src/contracts/contracts.ts",
    "deploy:mumbai:reset": "npx hardhat --network mumbai deploy --export ../front/src/contracts/contracts.ts --reset",
    "test": "npx hardhat test --network hardhat",
    "coverage": "npx hardhat coverage --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@openzeppelin/contracts": "^4.8.0",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "chai": "^4.3.7",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.2",
    "hardhat-deploy": "^0.11.20",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.3"
  }
}
